<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header_rounded"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tvHello"
                    android:fontFamily="@font/gotham_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:fontFamily="@font/gotham_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Username"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cvProfile"
                    app:layout_constraintTop_toBottomOf="@id/tvHello" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvHello"
                    app:layout_constraintBottom_toBottomOf="@id/tvUsername">
                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_search_white"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:drawableTint="#808080"
                    android:drawablePadding="12dp"
                    android:hint="Cari Mobil"
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUsername" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:fontFamily="@font/gotham_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brands"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSemua"
                        android:fontFamily="@font/gotham_medium"
                        style="@style/BrandButtonStyle"
                        android:text="Semua"
                        android:backgroundTint="#0F4C81"
                        android:textColor="#FFFFFF"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnHonda"
                        android:fontFamily="@font/gotham_medium"
                        style="@style/BrandButtonStyle"
                        android:text="Honda"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBMW"
                        android:fontFamily="@font/gotham_medium"
                        style="@style/BrandButtonStyle"
                        android:text="BMW"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMercedes"
                        android:fontFamily="@font/gotham_medium"
                        style="@style/BrandButtonStyle"
                        android:text="Mercedes"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMazda"
                        android:fontFamily="@font/gotham_medium"
                        style="@style/BrandButtonStyle"
                        android:text="Mazda"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSuzuki"
                        android:fontFamily="@font/gotham_medium"
                        style="@style/BrandButtonStyle"
                        android:text="Suzuki"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMitsubishi"
                        android:fontFamily="@font/gotham_medium"
                        style="@style/BrandButtonStyle"
                        android:text="Mitsubishi"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnToyota"
                        android:fontFamily="@font/gotham_medium"
                        style="@style/BrandButtonStyle"
                        android:text="Toyota"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:fontFamily="@font/gotham_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobil Favorit"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMobilHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="12dp"
                android:paddingBottom="80dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_mobil"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>